<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  height: 100%vh;
  width: 100%;
  background-image: url("IMAGE/istockphoto-1129113667-612x612.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}
* {box-sizing: border-box;
}

input[type=text], select, textarea {
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:transparent;
  color:transparent;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color:transparent;
  padding: 20px;

}
</style>
</head>
<body>
<center>



<div class="container">
  <h3>GET IN TOUCH WITH US</h3>
  <form action="/action_page.php">
  <label for="fname">First Name</label> 
  <input type="text" id="fname" name="firstname" placeholder="Your name..">
  <br>
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>
  <label for="country">State&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <select id="country" name="country">
      <option value="australia">Madhya Pradesh</option>
      <option value="canada">Delhi</option>
      <option value="usa">Maharashtra</option>
      <option value="canada">West Bengal</option>
      <option value="usa">Uttar pradesh</option>
	
	</select>
    <br>
    <label for="subject">&nbsp;&nbsp;&nbsp;&nbsp;Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px "></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</center>

</body>
</html>
