<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1><p style="color: green">Portfolio</h1>
<hr>

<h2><p style="color: Blue">OUR TEAM</h2>
<p><b>some information of our team</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
	<style>
img {
  border-radius: 60%;
}
</style>
      <img src="IMAGE/hritik.jpg" alt="hritik" style="width:100%">
      <h3><p style="color: orange">Developer</h3>
      <p>I am Hritik Dangi, i am a freelance developer and Marketing Manager,This website gives exact data of covid cases and vaccination updates</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="IMAGE/tanu.jpg" alt="tanu" style="width:93%">
      <h3><p style="color: orange">Report Analyst</h3>
      <p>I am Tanu Yadav, Being student in BCA i am trying to learn different programming language. my area of interest are dancing andd reading. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="IMAGE/somya.jpg" alt="somya" style="width:100%">
      <h3><p style="color: orange">Developer</h3>
      <p>I am Somya Agrawal, We started building this website so that people can easily find the right data without hassle.</p>
    </div>
  </div>
  
<!-- END GRID -->
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>
</head>
<body>
<hr><hr>
<h2> <p align="center">Connect with us on our media handle </h2>

<!-- Add font awesome icons -->
<p align="center"><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>

</body>
</html> 

</body>
</html>
